<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Add Sample Data"
        android:id="@+id/add_sample_data"
        app:showAsAction="never"
        android:orderInCategory="100" />
    <item
        android:title="Delete All Data"
        android:id="@+id/delete_all_data"
        app:showAsAction="never"
        android:orderInCategory="101" />

</menu>